# ScottHutchinson_StructFilters

./: .gitignore
NG-DART StructFilters/: AssemblyInfo.fs  Domain.fs  ExcelInterop.fs  FieldData.fs  List.fs  NG-DART StructFilters.fsproj  RoseTree.fs  Script.fsx  StructFilters.fs  Translation.fs  WinAPI.fs  implemented_structs.json
NG-DART StructFilters.Views/: CodeAnalysisDictionary.xml  NG-DART StructFilters.Views.csproj  StructFiltersWindow.xaml  StructFiltersWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
NG-DART StructFilters.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
